
*************captured from clipboard**************
hussam nayyef aljaar
**************************************************
*************captured from clipboard**************
is the best int he world
**************************************************hussam nayyef aljaar
is the best int he world
It is trhe best 
fsdsdflsdfklfsdjfsd
sdfkjewfiojfisoe
*************captured from clipboard**************
fsdsdflsdfklfsdjfsd
sdfkjewfiojfisoef lwefkjeoiru
sdfklsdffsdlkfsdjfdslkjfsd
asaksdojoiaiuewuwerewr
**************************************************
*************captured from clipboard**************
/usr/local/bin/clipnotify
**************************************************
*************captured from clipboard**************
final test
**************************************************sdfakllsfdksdfkfsd sdfklsfdsfsfdsdflfsd sdfkflsdfsdksdfkjfsdfldsksdfkjdfsklfsdklfsd fssfjkldsdfkljsdfikfsdfds sdfklsdfjfsdkeiureiowrehuwvs ckjdfsghrduifggryhurie sdklwerjewrkuwyrnsdfgghbdfskjfdghfgrfgsd
*************captured from clipboard**************
‼️
**************************************************